REACT_APP_URL =http://localhost:3022/
REACT_APP_BACKEND_URL=${REACT_APP_URL}api/
REACT_APP_PROFILE_URL=${REACT_APP_URL}public/profile/
REACT_APP_PDF_URL=${REACT_APP_URL}public/pdf/

GENERATE_SOURCEMAP=false